[tox]
envlist = py27-zeep{300,master}, py36-zeep{300,master}

[testenv]
deps = 
    zeep300: zeep==3.0.0
	zeepmaster: https://github.com/mvantellingen/python-zeep/archive/master.tar.gz
    pytest
    pytest-cov
    pytest-mock
    requests_staticmock
    zeep[xmlsec]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/workday
commands = 
    pytest

[testenv:lint]
deps = -r{toxinidir}/requirements_dev.txt
commands = flake8 --ignore=E402 --max-line-length=100 workday/
