[tox]
envlist = py27, py34, py35, py36, py37, lint, pylint

[testenv]
deps = -r{toxinidir}/requirements_dev.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/workday
commands = python setup.py test

[testenv:lint]
deps = -r{toxinidir}/requirements_dev.txt
commands = flake8 --ignore=E402 --max-line-length=100 workday/
